server {
   listen  80 default_server;
   root WDL_WORKSPACE_INSTALL_ROOT/ui;
   location /executions {
     alias WDL_WORKSPACE_INSTALL_ROOT/cromwell-executions;
     autoindex on;
     autoindex_exact_size off;
     autoindex_format json;
     try_files $uri $uri/ =404;
   }
   location /workflows {
     alias /workflows;
     autoindex on;
     autoindex_exact_size off;
     autoindex_format json;
   }
   location /api {
     proxy_pass http://localhost:8000;
   }
   location / {
     try_files $uri $uri/ =404;
   }
}
